.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "another_flushbar",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/another_flushbar-1.10.24",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_for_web",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.4.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "custom_radio_grouped_button",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/custom_radio_grouped_button-1.0.6+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "expandable",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/apple/Developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_app_badger",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_app_badger-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_downloader",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_downloader-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flutter_linkify",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_ringtone_player",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_ringtone_player-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_share",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_share-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/apple/Developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/apple/Developer/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "forceupdate",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/forceupdate-0.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "format_indonesia",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/format_indonesia-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/get-3.26.0",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "linkify",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_design_icons_flutter",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/material_design_icons_flutter-4.0.5955",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus_linux",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_linux-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_info_plus_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_macos-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_platform_interface-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus_web",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_web-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_info_plus_windows",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_windows-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "percent_indicator",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "platform_detect",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/platform_detect-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/provider-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shimmer-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/apple/Developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "supercharged",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/supercharged-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "supercharged_dart",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/supercharged_dart-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "ios_edunitas",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-09-20T09:50:09.811764Z",
  "generator": "pub",
  "generatorVersion": "2.12.0"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "another_flushbar",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/another_flushbar-1.10.24",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_for_web",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.4.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.2.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "csslib",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "custom_radio_grouped_button",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/custom_radio_grouped_button-1.0.6+1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "device_info",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "device_info_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/device_info_platform_interface-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "expandable",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/apple/Developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_app_badger",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_app_badger-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_downloader",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_downloader-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "flutter_linkify",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_ringtone_player",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_ringtone_player-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_share",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_share-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_spinkit-4.1.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/apple/Developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/apple/Developer/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "forceupdate",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/forceupdate-0.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "format_indonesia",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/format_indonesia-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/get-3.26.0",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "html",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "linkify",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_design_icons_flutter",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/material_design_icons_flutter-4.0.5955",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus_linux",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_linux-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "package_info_plus_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_macos-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_platform_interface-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "package_info_plus_web",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_web-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "package_info_plus_windows",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus_windows-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "percent_indicator",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "platform_detect",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/platform_detect-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "platform_device_id",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/platform_device_id-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/provider-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-1.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shimmer",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shimmer-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/apple/Developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "supercharged",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/supercharged-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "supercharged_dart",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/supercharged_dart-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "ios_edunitas",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-09-21T02:08:28.649271Z",
  "generator": "pub",
  "generatorVersion": "2.12.0"
}

.dart_tool/package_config.json (diff)
@@ -116,6 +116,18 @@
       "languageVersion": "2.2"
     },
     {
+      "name": "device_info",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "device_info_platform_interface",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/device_info_platform_interface-1.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.7"
+    },
+    {
       "name": "expandable",
       "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-4.1.4",
       "packageUri": "lib/",
@@ -422,6 +434,12 @@
       "languageVersion": "2.4"
     },
     {
+      "name": "platform_device_id",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/platform_device_id-0.1.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.7"
+    },
+    {
       "name": "plugin_platform_interface",
       "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
       "packageUri": "lib/",
@@ -548,6 +566,42 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "url_launcher",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "url_launcher_linux",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "url_launcher_macos",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "url_launcher_platform_interface",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "url_launcher_web",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.4",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "url_launcher_windows",
+      "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "vector_math",
       "rootUri": "file:///Users/apple/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
       "packageUri": "lib/",
@@ -584,7 +638,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2021-09-20T09:50:09.811764Z",
+  "generated": "2021-09-21T02:08:28.649271Z",
   "generator": "pub",
   "generatorVersion": "2.12.0"
 }
